<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile version="20200202" creator="MatrixCalc">
  <Components>
    <Shape name="Components\component1:GND_" id="1" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:RADIAL" id="2" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:sub" id="3" visible="1" material="FR-4 (loss free)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="26 27 28 29 30"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cut2:short_1" id="4" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="31 32 33"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cut2:solid1" id="5" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="34 35 36"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cut2:solid2" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="37 38 39 40"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\cut2:solid3" id="7" visible="1" material="Copper (annealed)" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="41 42 43 44"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.600000024 0.600000024 0.600000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="Copper (annealed)" priority="5">
      <Drawstyle color="1 1 0" transparency="0" linestrength="1"/>
    </Material>
    <Material name="FR-4 (loss free)" priority="3">
      <Drawstyle color="0.75 0.949999988 0.850000024" transparency="0" linestrength="1"/>
    </Material>
    <Material name="PEC" priority="4">
      <Drawstyle color="0.800000012 0.800000012 0.800000012" transparency="0" linestrength="1"/>
    </Material>
    <Material name="$NFSMaterial$" priority="2">
      <Drawstyle color="0 1 1" transparency="0" linestrength="1"/>
    </Material>
  </Materials>
  <Groups/>
  <SimulationDomain min="-48.8595886 -48.8595886 -36.8595886" max="48.8595886 48.8595886 35.7307091"/>
  <MeshType type="HEX"/>
  <HexMesh>
    <Dimensions nx="155" ny="149" nz="37"/>
    <MeshPlanesX values="-48.859588139534878 -44.162971055476461 -39.466353971418201 -34.769736887359947 -30.073119803301683 -25.420417515400132 -21.801976138358299 -19.313391227272074 -17.687090072416861 -16.310817805948655 -14.974267265075818 -14 -13.403272401579764 -12.972779452929938 -12.676505550490058 -12.451003700326705 -12.225501850163353 -12 -11.774999998565695 -11.549999997131394 -11.324999995697089 -11.099999994262786 -10.874999992828483 -10.649999991394177 -10.424999989959874 -10.199999988525573 -9.9999999977242151 -9.8000000069228594 -9.606691829258569 -9.4133836515942768 -9.2200754739299864 -9.026767296265696 -8.8334591186014073 -8.6667295593007019 -8.5 -8.3333333333333357 -8.1666666666666661 -8 -7.833333333333333 -7.6666666666666661 -7.5 -7.3444341764040022 -7.1888873069340029 -7 -6.8000000118488657 -6.6117943103154913 -6.4235886087821177 -6.2353829072487423 -6.0621778264910704 -5.8889727457333985 -5.666230681401534 -5.4434886170696686 -5.220746552737805 -4.9980044884059405 -4.7752624240740769 -4.5525203597422115 -4.3297782954103488 -4.1070362310784834 -3.8842941667466189 -3.6615521024147548 -3.4388100380828912 -3.2160679737510267 -2.9933259094191533 -2.7944382578492943 -2.5955506062794353 -2.3966629547095772 -2.1977753031397187 -1.9988876515698606 -1.8000000000000003 -1.5999999999999999 -1.3999999999999995 -1.1999999999999995 -1 -0.83333333333333348 -0.66666666666666652 -0.5 -0.31957744521543624 -0.14999999999999997 0 0.14999999999999997 0.31957744521543641 0.5 0.66666666666666652 0.83333333333333348 1 1.2000000000000002 1.4000000000000004 1.6000000000000003 1.8000000000000003 1.9988876515698593 2.1977753031397183 2.3966629547095764 2.5955506062794349 2.794438257849293 2.9933259094191533 3.2160679737510067 3.4388100380828601 3.6615521024147131 3.884294166746566 4.1070362310784194 4.3297782954102724 4.5525203597421262 4.77526242407398 4.9980044884058339 5.220746552737686 5.4434886170695389 5.6662306814013927 5.8889727457332555 6.0621778264910704 6.2353829072488853 6.4235886011148056 6.6117942949807267 6.7999999888466451 7 7.1888907135342599 7.4052244520710229 7.621589353074258 7.8379542540774931 8.05431915508073 8.2706840560839652 8.4870489570872003 8.6602540378443909 8.8334591186015814 9.0267672935348955 9.2200754684682096 9.4133836434015219 9.6066918183348342 9.7999999932681483 9.9999999908968604 10.199999988525573 10.424999989959876 10.649999991394177 10.874999992828482 11.099999994262784 11.324999995697087 11.549999997131394 11.774999998565697 12 12.225501850163353 12.451003700326705 12.676505550490058 12.97277945292994 13.403272401579766 14 14.974267265075843 16.310817805948684 17.687090072416879 19.313391227272149 21.801976138358516 25.420417515400665 30.07311980330233 34.769736887360587 39.466353971418847 44.162971055477108 48.859588139534878"/>
    <MeshPlanesY values="-48.859588139534878 -44.162564209947014 -39.465540280358965 -34.768516350771399 -30.07149242118383 -25.418547596057916 -21.800484491605584 -19.312278098046324 -17.687173290626269 -16.310867364584777 -14.974287460154915 -14 -13.40285867791162 -12.972281993453434 -12.675728261575239 -12.45017299550884 -12.224617729442441 -11.999062463376045 -11.776810355510495 -11.554558247644946 -11.332306139779396 -11.110054031913846 -10.887801924048295 -10.665549816182745 -10.443297708317198 -10.221045600451646 -9.9987934925860991 -9.7703082431156663 -9.5418229936452299 -9.3133377441747953 -9.0848524947043625 -8.8563672452339262 -8.6278819957634916 -8.399396746293057 -8.1709114968226224 -7.9424262473521932 -7.7139409978817621 -7.4854557484113329 -7.2569704989409027 -7.0284852494704726 -6.8000000000000007 -6.6000000000000005 -6.4000000000000004 -6.200000000000002 -6 -5.833333333333333 -5.666666666666667 -5.5 -5.3087423036075947 -5.1332005846887059 -5 -4.8999999999997739 -4.8042850654333726 -4.7000000000002125 -4.5000000000000009 -4.333333333333333 -4.1666666666666679 -4 -3.7999999999995469 -3.5999999999990946 -3.3999999999986419 -3.2000000000000011 -3 -2.7666666666666679 -2.533333333333335 -2.3000000000000025 -2.06666666666667 -1.833333333333337 -1.6000000000000041 -1.3666666666666716 -1.1333333333333389 -0.90000000000000613 -0.6666666666666734 -0.43333333333334068 -0.20000000000001683 0 0.19999999931570819 0.41666666609642322 0.63333333287713822 0.84999999965785222 1.066666666438566 1.2833333332192822 1.5 1.6666666666666667 1.833333333333333 2 2.1666666666666665 2.333333333333333 2.5 2.6666666666666665 2.833333333333333 3 3.2000000000016051 3.399999999998395 3.6166666666654148 3.8333333333324355 4.0499999999994554 4.2666666666664765 4.4833333333334977 4.7000000000005162 4.8999999999994692 5.1317609297180002 5.3635218594365313 5.5952827891550632 5.8270437188735933 6.058804648592127 6.2905655783106615 6.5223265080291943 6.754087437747728 6.9858483674662608 7.2176092971847936 7.4493702269033273 7.681131156621861 7.9128920863403946 8.1446530160589266 8.3764139457774593 8.6081748754959939 8.8399358052145249 9.0716967349330613 9.3034576646515923 9.5352185943701269 9.7669795240886597 9.9987404538071853 10.220998454870394 10.4432564559336 10.665514456996807 10.887772458060015 11.11003045912322 11.332288460186428 11.554546461249636 11.776804462312843 11.999062463376045 12.224617729442446 12.450172995508844 12.675728261575243 12.972281993453436 13.402858677911619 14 14.974287460154942 16.310867364584734 17.687173290626145 19.312278098046043 21.800484491605005 25.418547596056772 30.071492421180981 34.768516350767577 39.465540280354155 44.162564209940733 48.859588139534878"/>
    <MeshPlanesZ values="-36.859588139534885 -32.16257221326908 -27.465556287003157 -22.768540360737241 -18.071524434471328 -13.418588942885547 -9.800519369822867 -7.3123066957583829 -5.6871856595023269 -4.3108803955597956 -2.9743073494606973 -2.0000000000000004 -1.5580350385909216 -1.1160700771818428 -0.67410511577276411 -0.44940341051517574 -0.22470170525758756 0 0.20888999999999991 0.41777999999999976 0.62666999999999962 0.83555999999999997 1.0688394043496503 1.3021188086993003 1.5353982130489512 1.8386531067727627 2.3104788209789744 3.0177091918601331 4.0774915655783204 5.5275567746652126 7.7773105869252284 11.141236727772458 15.882884399369198 20.844840334410488 25.806796269451777 30.768752204493069 35.730708139534904"/>
    <SnappingPlanesX values="0 11 17 25 27 32 34 37 40 42 43 44 47 49 62 68 72 75 77 78 79 81 84 88 94 107 109 112 113 114 120 122 127 129 137 143 154"/>
    <SnappingPlanesY values="0 11 17 26 40 44 47 50 51 53 54 57 60 61 62 74 75 76 82 85 88 91 92 93 99 100 122 131 137 148"/>
    <SnappingPlanesZ values="0 8 17 21 36"/>
  </HexMesh>
  <UnitCell/>
  <GeometryFile filename="3d.slm" type="slim" scale_factor_to_meter="0.001" subdomain_id=""/>
</MetaGeometryFile>
