{
    "general": {
        "version": "2024.1",
        "date": "2023-10-16",
        "acis": "33.0.1",
        "buildnumber": "20231016",
        "project_type": "MWS",
        "length": "mm",
        "frequency": {
            "unit": "GHz",
            "minimum": "0.29999999999999999",
            "maximum": "4",
            "minimum_expr": "0.3",
            "maximum_expr": "4"
        },
        "time": "ns",
        "created": "2024.1|33.0.1|20231016"
    },
    "history": [
        {
            "caption": "use template: Antenna - Planar_1.cfg",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "'set the units",
                "With Units",
                "    .SetUnit \"Length\", \"mm\"",
                "    .SetUnit \"Frequency\", \"GHz\"",
                "    .SetUnit \"Voltage\", \"V\"",
                "    .SetUnit \"Resistance\", \"Ohm\"",
                "    .SetUnit \"Inductance\", \"nH\"",
                "    .SetUnit \"Temperature\",  \"degC\"",
                "    .SetUnit \"Time\", \"ns\"",
                "    .SetUnit \"Current\", \"A\"",
                "    .SetUnit \"Conductance\", \"S\"",
                "    .SetUnit \"Capacitance\", \"pF\"",
                "End With",
                "",
                "ThermalSolver.AmbientTemperature \"0\"",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "'set the frequency range",
                "Solver.FrequencyRange \"0.3\", \"4\"",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "Plot.DrawBox True",
                "",
                "With Background",
                "     .Type \"Normal\"",
                "     .Epsilon \"1.0\"",
                "     .Mu \"1.0\"",
                "     .XminSpace \"0.0\"",
                "     .XmaxSpace \"0.0\"",
                "     .YminSpace \"0.0\"",
                "     .YmaxSpace \"0.0\"",
                "     .ZminSpace \"0.0\"",
                "     .ZmaxSpace \"0.0\"",
                "End With",
                "",
                "With Boundary",
                "     .Xmin \"expanded open\"",
                "     .Xmax \"expanded open\"",
                "     .Ymin \"expanded open\"",
                "     .Ymax \"expanded open\"",
                "     .Zmin \"expanded open\"",
                "     .Zmax \"expanded open\"",
                "     .Xsymmetry \"none\"",
                "     .Ysymmetry \"none\"",
                "     .Zsymmetry \"none\"",
                "End With",
                "",
                "' optimize mesh settings for planar structures",
                "",
                "With Mesh",
                "     .MergeThinPECLayerFixpoints \"True\"",
                "     .RatioLimit \"20\"",
                "     .AutomeshRefineAtPecLines \"True\", \"6\"",
                "     .FPBAAvoidNonRegUnite \"True\"",
                "     .ConsiderSpaceForLowerMeshLimit \"False\"",
                "     .MinimumStepNumber \"5\"",
                "     .AnisotropicCurvatureRefinement \"True\"",
                "     .AnisotropicCurvatureRefinementFSM \"True\"",
                "End With",
                "",
                "With MeshSettings",
                "     .SetMeshType \"Hex\"",
                "     .Set \"RatioLimitGeometry\", \"20\"",
                "     .Set \"EdgeRefinementOn\", \"1\"",
                "     .Set \"EdgeRefinementRatio\", \"6\"",
                "End With",
                "",
                "With MeshSettings",
                "     .SetMeshType \"HexTLM\"",
                "     .Set \"RatioLimitGeometry\", \"20\"",
                "End With",
                "",
                "With MeshSettings",
                "     .SetMeshType \"Tet\"",
                "     .Set \"VolMeshGradation\", \"1.5\"",
                "     .Set \"SrfMeshGradation\", \"1.5\"",
                "End With",
                "",
                "' change mesh adaption scheme to energy",
                "' \t\t(planar structures tend to store high energy",
                "'     \t locally at edges rather than globally in volume)",
                "",
                "MeshAdaption3D.SetAdaptionStrategy \"Energy\"",
                "",
                "' switch on FD-TET setting for accurate farfields",
                "",
                "FDSolver.ExtrudeOpenBC \"True\"",
                "",
                "PostProcess1D.ActivateOperation \"vswr\", \"true\"",
                "PostProcess1D.ActivateOperation \"yz-matrices\", \"true\"",
                "",
                "With FarfieldPlot",
                "\t.ClearCuts ' lateral=phi, polar=theta",
                "\t.AddCut \"lateral\", \"0\", \"1\"",
                "\t.AddCut \"lateral\", \"90\", \"1\"",
                "\t.AddCut \"polar\", \"90\", \"1\"",
                "End With",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "Dim sDefineAt As String",
                "sDefineAt = \"1.8\"",
                "Dim sDefineAtName As String",
                "sDefineAtName = \"1.8\"",
                "Dim sDefineAtToken As String",
                "sDefineAtToken = \"f=\"",
                "Dim aFreq() As String",
                "aFreq = Split(sDefineAt, \";\")",
                "Dim aNames() As String",
                "aNames = Split(sDefineAtName, \";\")",
                "",
                "Dim nIndex As Integer",
                "For nIndex = LBound(aFreq) To UBound(aFreq)",
                "",
                "Dim zz_val As String",
                "zz_val = aFreq (nIndex)",
                "Dim zz_name As String",
                "zz_name = sDefineAtToken & aNames (nIndex)",
                "",
                "' Define E-Field Monitors",
                "With Monitor",
                "    .Reset",
                "    .Name \"e-field (\"& zz_name &\")\"",
                "    .Dimension \"Volume\"",
                "    .Domain \"Frequency\"",
                "    .FieldType \"Efield\"",
                "    .MonitorValue  zz_val",
                "    .Create",
                "End With",
                "",
                "' Define Farfield Monitors",
                "With Monitor",
                "    .Reset",
                "    .Name \"farfield (\"& zz_name &\")\"",
                "    .Domain \"Frequency\"",
                "    .FieldType \"Farfield\"",
                "    .MonitorValue  zz_val",
                "    .ExportFarfieldSource \"False\"",
                "    .Create",
                "End With",
                "",
                "Next",
                "",
                "'----------------------------------------------------------------------------",
                "",
                "With MeshSettings",
                "     .SetMeshType \"Hex\"",
                "     .Set \"Version\", 1%",
                "End With",
                "",
                "With Mesh",
                "     .MeshType \"PBA\"",
                "End With",
                "",
                "'set the solver type",
                "ChangeSolverType(\"HF Time Domain\")",
                "",
                "'----------------------------------------------------------------------------"
            ]
        },
        {
            "caption": "define material: Copper (annealed)",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Material",
                "     .Reset",
                "     .Name \"Copper (annealed)\"",
                "     .Folder \"\"",
                "     .FrqType \"static\"",
                "     .Type \"Normal\"",
                "     .SetMaterialUnit \"Hz\", \"mm\"",
                "     .Epsilon \"1\"",
                "     .Mu \"1.0\"",
                "     .Kappa \"5.8e+007\"",
                "     .TanD \"0.0\"",
                "     .TanDFreq \"0.0\"",
                "     .TanDGiven \"False\"",
                "     .TanDModel \"ConstTanD\"",
                "     .KappaM \"0\"",
                "     .TanDM \"0.0\"",
                "     .TanDMFreq \"0.0\"",
                "     .TanDMGiven \"False\"",
                "     .TanDMModel \"ConstTanD\"",
                "     .DispModelEps \"None\"",
                "     .DispModelMu \"None\"",
                "     .DispersiveFittingSchemeEps \"Nth Order\"",
                "     .DispersiveFittingSchemeMu \"Nth Order\"",
                "     .UseGeneralDispersionEps \"False\"",
                "     .UseGeneralDispersionMu \"False\"",
                "     .FrqType \"all\"",
                "     .Type \"Lossy metal\"",
                "     .SetMaterialUnit \"GHz\", \"mm\"",
                "     .Mu \"1.0\"",
                "     .Kappa \"5.8e+007\"",
                "     .Rho \"8930.0\"",
                "     .ThermalType \"Normal\"",
                "     .ThermalConductivity \"401.0\"",
                "     .SpecificHeat \"390\", \"J/K/kg\"",
                "     .MetabolicRate \"0\"",
                "     .BloodFlow \"0\"",
                "     .VoxelConvection \"0\"",
                "     .MechanicsType \"Isotropic\"",
                "     .YoungsModulus \"120\"",
                "     .PoissonsRatio \"0.33\"",
                "     .ThermalExpansionRate \"17\"",
                "     .Colour \"1\", \"1\", \"0\"",
                "     .Wireframe \"False\"",
                "     .Reflection \"False\"",
                "     .Allowoutline \"True\"",
                "     .Transparentoutline \"False\"",
                "     .Transparency \"0\"",
                "     .Create",
                "End With"
            ]
        },
        {
            "caption": "new component: component1",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "Component.New \"component1\""
            ]
        },
        {
            "caption": "define brick: component1:gnd",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Brick",
                "     .Reset ",
                "     .Name \"gnd\" ",
                "     .Component \"component1\" ",
                "     .Material \"Copper (annealed)\" ",
                "     .Xrange \"-x/2\", \"x/2\" ",
                "     .Yrange \"-y/2\", \"y/2\" ",
                "     .Zrange \"0\", \"t1\" ",
                "     .Create",
                "End With"
            ]
        },
        {
            "caption": "define cylinder: component1:cut1",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Cylinder ",
                "     .Reset ",
                "     .Name \"cut1\" ",
                "     .Component \"component1\" ",
                "     .Material \"Vacuum\" ",
                "     .OuterRadius \"u1\" ",
                "     .InnerRadius \"0\" ",
                "     .Axis \"z\" ",
                "     .Zrange \"0\", \"t1\" ",
                "     .Xcenter \"0\" ",
                "     .Ycenter \"-0\" ",
                "     .Segments \"0\" ",
                "     .Create ",
                "End With"
            ]
        },
        {
            "caption": "boolean subtract shapes: component1:gnd, component1:cut1",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "Solid.Subtract \"component1:gnd\", \"component1:cut1\""
            ]
        },
        {
            "caption": "define cylinder: component1:feed1",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With Cylinder ",
                "     .Reset ",
                "     .Name \"feed1\" ",
                "     .Component \"component1\" ",
                "     .Material \"Copper (annealed)\" ",
                "     .OuterRadius \"u2\" ",
                "     .InnerRadius \"0\" ",
                "     .Axis \"z\" ",
                "     .Zrange \"0\", \"t1+h1+t1+h2\" ",
                "     .Xcenter \"0\" ",
                "     .Ycenter \"-0\" ",
                "     .Segments \"0\" ",
                "     .Create ",
                "End With"
            ]
        },
        {
            "caption": "define curve analytical: curve1:analytical1",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With AnalyticalCurve",
                "     .Reset ",
                "     .Name \"analytical1\" ",
                "     .Curve \"curve1\" ",
                "     .LawX \"t\" ",
                "     .LawY \"sqrt(R^2-t^2)\" ",
                "     .LawZ \"t1+h1+t1+h2\" ",
                "     .ParameterRange \"0\", \"R\" ",
                "     .Create",
                "End With",
                ""
            ]
        },
        {
            "caption": "define curve analytical: curve1:analytical2",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With AnalyticalCurve",
                "     .Reset ",
                "     .Name \"analytical2\" ",
                "     .Curve \"curve1\" ",
                "     .LawX \"t\" ",
                "     .LawY \"-sqrt(r^2-t^2)\" ",
                "     .LawZ \"t1+h1+t1+h2\" ",
                "     .ParameterRange \"-r\", \"r\" ",
                "     .Create",
                "End With"
            ]
        },
        {
            "caption": "define tracefromcurve: component1:OUT",
            "version": "2024.1|33.0.1|20231016",
            "hidden": false,
            "type": "vba",
            "code": [
                "With TraceFromCurve ",
                "     .Reset ",
                "     .Name \"OUT\" ",
                "     .Component \"component1\" ",
                "     .Material \"Copper (annealed)\" ",
                "     .Curve \"curve1:analytical1\" ",
                "     .Thickness \"t1\" ",
                "     .Width \"w1\" ",
                "     .RoundStart \"False\" ",
                "     .RoundEnd \"False\" ",
                "     .DeleteCurve \"False\" ",
                "     .GapType \"2\" ",
                "     .Create ",
                "End With"
            ]
        }
    ]
}