3300 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Sun May 25 16:16:07 2025 
1 9.9999999999999995e-07 1e-10 
T @77 XW6GJHKZMEKE78Y6YD7H5DR_N7TVYEN5DBAVMPQ8QADCKG5X6DRBRAPW2BQ3K6QHUBS3RG7WXAC4M 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ncut2:solid2 #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.1499999999999999 -5 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 ncut2:solid2 #
loop $-1 -1 -1 $-1 $12 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.1499999999999999 -5 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $15 $0 F unknown #
coedge $-1 -1 -1 $-1 $10 $10 $-1 $16 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $18 $1 F unknown #
coedge $-1 -1 -1 $-1 $13 $13 $-1 $19 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $15 $15 $-1 $21 forward $9 $-1 #
edge $22 -1 -1 $-1 $23 0 $23 6.2831853071795862 $10 $24 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 27 #
coedge $-1 -1 -1 $-1 $18 $18 $-1 $26 forward $12 $-1 #
edge $27 -1 -1 $-1 $28 0 $28 6.2831853071795862 $13 $29 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $31 -1 -1 $-1 $32 0 $32 6.2831853071795862 $15 $33 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $34 $-1 $16 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $16 $35 #
ellipse-curve $-1 -1 -1 $-1 0 -5 -5 0 0 1 1.8 0 -4.4027281820291366e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $37 -1 -1 $-1 $38 0 $38 6.2831853071795862 $18 $39 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $40 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $41 #
ellipse-curve $-1 -1 -1 $-1 0 -5 -5 0 0 1 1.8 0 -4.4027281820291366e-16 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $21 $42 #
ellipse-curve $-1 -1 -1 $-1 0 -5 -5 0 0 1 0.5 0 -1.222980050563649e-16 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $22 $16 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 1.8 -5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $25 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $26 $43 #
ellipse-curve $-1 -1 -1 $-1 0 -5 -5 0 0 1 0.5 0 -1.222980050563649e-16 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $27 $19 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 1.8 -5 -5 #
point $-1 -1 -1 $-1 0.5 -5 -5 #
point $-1 -1 -1 $-1 0.5 -5 -5 #
End-of-ACIS-data 