{
   "Author": "Administrator",
   "Comment": "",
   "Last Problem Type": "High Frequency",
   "Last Solver Type": "HF Time Domain",
   "Last Solver Type Abb": "t",
   "Mesh Cells": "",
   "Mesh Type": "Hexahedral",
   "Modeler Unique ID": "5:new_1.cst?da18a4fc7aed5fee4a115c7a4fd4c6d8?13893:numberofparameters=22:port=1>mode=1>zre=0>zim=0:::w2?y2?x2?z1?l2?u5?u4?u3?k?y1?x1?u2?u1?sigma?t1?gama?w1?l1?r0?h?t?x",
   "ProjectVersion": "'# MWS Version: Version 2024.1 - Oct 16 2023 - ACIS 33.0.1 -",
   "Results": "Unavailable",
   "Version": "3"
}